html, body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #053AC7 , #00BFBA);
    overflow-x: hidden;
    overflow-y: hidden;
}
.authentication-main{
    box-sizing: border-box;
    position: relative;
    top: 35%;
    transform: translateY(-35%);
}
.auth-main-center{
    border-radius:0 0 6px 6px;
    margin: 0 auto 10px;
    width: 400px;
    padding-top:30px;
    padding-bottom: 20px;
    background: rgba(29, 83, 226, 0.4);
    border-right-width: 3px;
    border-bottom-width: 4px;
    color: #fff;
}
.required-star {
    color: #ff0000;
    margin-right: 3px;
}
.auth-main-center-bottom {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
}
.auth-main-center-bottom > span {
    position: relative;
    display: inline-block;
}
.auth-main-center-bottom > span:before,
.auth-main-center-bottom > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 90px;
    border-top: 1px solid #adadad;

}
.auth-main-center-bottom > span:before {
    right: 100%;
    margin-right: 15px;
}
.auth-main-center-bottom > span:after {
    left: 100%;
    margin-left: 15px;
}
.form-group{
    width: 250px;
    margin: 0 auto 10px;
}

label{
	margin-bottom: 10px;
}

input,
input::-webkit-input-placeholder {
    font-size: 12px;
}
.form-control {
    height: auto;
    padding: 7px 12px;
}
.input-requirements{
    margin-top: 3px;
    font-size:12px;
    display:none;
}
.input-requirements span{
    width:250px;
    display:block;
}
.input-requirements span.valid{
    color: #00ff0c;
}
.input-requirements span.invalid{
    color: #ff0000;
}
#submit-button:focus{
    outline: 0;
}
#form-button:hover{
    background-color: #e5e5e5;
}
.btn-block
{
    width:50%;
    margin: auto auto 20px auto;
}
.form-title{
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}
.agileits-bottom{
	position:relative;
}
.agileits-bottom:before {
    content: '';
    position: absolute;
    top: -3px;
    left: -17px;
    width: 0;
    height: 0;
    border-top: 16.5px solid transparent;
    border-right: 17px solid #fff;
    border-bottom: 2px solid white;
}
.agileits-bottom:after {
    content: '';
    position: absolute;
    top: -3px;
    right: -17px;
    width: 0;
    height: 0;
    border-left: 17px solid #fff;
    border-top: 16.5px solid transparent;
    border-bottom: 2px solid white;
}
.agileits-bottom input[type="submit"] {
    font-size: 1.2em;
    color: rgb(61, 104, 219);
    background: #fff;
    outline: none;
    cursor: pointer;
    padding: 0.4em 0;
    margin-top: 15px;
    margin-bottom: 20px;
    -webkit-appearance: none;
    border: none;
    width: 108.7%;
    margin-left: -1.035em;
}
.agileits-bottom input[type="submit"]:hover {
    color: #FFF;
    background: #2e5fe8;
    transition:.5s all ease;
}
.agileits-bottom:hover:before {
    border-right-color:#2e5fe8;
    border-bottom: 1px solid #2e5fe8;
    transition: .6s all ease;
}
.agileits-bottom:hover:after {
	border-left-color:#2e5fe8;
    border-bottom: 1px solid #2e5fe8;
    transition: .6s all ease;
}
.fa {
    color: #fff;
}
.toastr-message{
    top: 0;
    width: 100%;
}

.fa-info-circle{
    color: #00e5f2;
}
.input-group{
    width: 100%;
}
.input-group-addon{
    background: rgba(0,0,0,0.2);
    border: 0;
}
.links{
    color: #00e5f2;
}
.links:hover{
    color: #fff;
}