{% include "main.html" %}

<html lang="en">
<head>
    <link href="{{ url_for('static', filename='css/authentication/authentication.css')}}"
          rel="stylesheet" type="text/css">

    <meta charset="UTF-8">
    <title>Inregistrare student</title>
</head>
<body>
    <div class="toastr-message">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {%  if messages %}
                        <div class="alert alert-{{ messages[0][0] }}">
                            {{ messages[0][1] }}
                             <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                             </button>
                        </div>
                {% endif %}
            {% endwith %}
    </div>
    <div class="authentication-main">
        <div class="auth-main-center register-main-center">
            <form method="POST" action="" autocomplete="off">
                {{ form.hidden_tag() }}

                <div id="title-form">
                    Inregistrare student
                </div>
                <div class="form-group">
                    <div class="label-text">
                        {{  form.lastname.label(class="cols-sm-2 control-label")}}
                        <span class="required-star">*</span>
                        <i class="fa fa-info-circle" data-toggle="tooltip" title="Numele si prenumele trebuie sa aiba intre 3 si 20 de caractere si sa contina numai litere"></i>
                    </div>
                        <div class="input-group">
                            {{ form.lastname(class="form-control")}}
                        </div>
                        <div class="input-requirements">
                            <span>Numele trebuie sa fie intre 3 si 20 caractere!</span>
                            <span>Numele trebuie sa fie format doar din litere!</span>
                            <span>Campul nu poate fi gol fiind obligatoriu!</span>
                        </div>
                </div>

                <div class="form-group">
                    <div class="label-text">
                        {{  form.firstname.label(class="cols-sm-2 control-label")}}
                        <span class="required-star">*</span>
                    </div>

                        <div class="input-group">
                            {{ form.firstname(class="form-control")}}
                        </div>
                        <div class="input-requirements">
                            <span>Prenumele trebuie sa fie intre 3 si 20 caractere!</span>
                            <span>Prenumele trebuie sa fie format doar din litere!</span>
                            <span>Campul nu poate fi gol fiind obligatoriu!</span>
                        </div>
                </div>

                <div class="form-group">
                    <div class="label-text">
                        {{  form.email.label(class="cols-sm-2 control-label")}}
                        <span class="required-star">*</span>
                    </div>
                        <div class="input-group">
                            {{ form.email(class="form-control")}}
                        </div>
                        <div class="input-requirements">
                            <span>Campul nu poate fi gol fiind obligatoriu!</span>
                        </div>
                </div>

                <div class="form-group">
                    <div class="label-text">
                        {{  form.password.label(class="cols-sm-2 control-label")}}
                        <span class="required-star">*</span>
                        <i class="fa fa-info-circle" data-toggle="tooltip" title="Parola trebuie sa fie intre 6 si 30 de caractere sa contina macar o litera mare, o litera mica, o cifra sau un caracter special"></i>
                    </div>

                        <div class="input-group">
                            {{ form.password(class="form-control")}}
                        </div>
                        <div class="input-requirements">
                            <span>Campul nu poate fi gol fiind obligatoriu!</span>
                        </div>
                </div>

                <div class="form-group">
                    <div class="label-text">
                        {{  form.confirm_password.label(class="cols-sm-2 control-label")}}
                        <span class="required-star">*</span>
                    </div>

                        <div class="input-group">
                            {{ form.confirm_password(class="form-control")}}
                        </div>
                        <div class="input-requirements">
                            <span>Campul nu poate fi gol fiind obligatoriu!</span>
                        </div>
                </div>
                <div class="agileits-bottom">
                        {{  form.submit()}}
                </div>

                <div class="auth-main-center-bottom">
                    <span>
                        <a class="links" href="/./../register/professor"> Sunt profesor</a>
                        <br>
                        <a class="links" href="/./../login"> Am deja cont </a>

                    </span>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript"
            src="{{ url_for('static', filename='js/authentication/register_student.js')}}"></script>
</body>
</html>