html,body{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right, #053AC7 , #00BFBA);
}
.container-error{
    position: relative;
    top: 40%;
    transform: translateY(-40%);
}
.error-404{
    color: #2aabd2;
    text-align: center;
    font-weight: 700;
    font-size: 170px;
}
.error-404-text{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
}
.error-404-subtext {
    text-align: center;
    font-size: 25px;
    padding: 10px;
}
.error-404-button{
    width: 120px;
    height: 32px;
    margin: 15px auto 0;
    display:block;
    text-align: center;
    padding: 5px 12px;
    color: #fff;
    cursor: pointer;
    background: #2aabd2;
    box-shadow: rgb(204,204,204) 1px 2px 3px;
    font-size: 15px;
}
.error-404-button:hover{
    text-decoration: none;
    color: #fff;
    background: #399a99;
}