{% include "main.html" %}
<head>
    <link href="{{ url_for('static', filename='css/home/home.css')}}" rel="stylesheet"
          type="text/css">
    <title>Acasa</title>
</head>
<body>
    <div id="content">
        <div id="main-center">
            <div id="title">Aplicatia de gestiune a laboratoarelor si cursurilor</div>
            <div id="text">Aceasta aplicatie ajuta la procesul de
                invatare dar si de comunicare intre profesori si studenti in cadrul
                laboratoarelor sau cursurilor!
            </div>
            <div id="buttons">
                <a href="/register/student" class="btn btn-default btn-responsive register-btn">
                    Inregistrare</a>
                <a href="/login" class="btn btn-default btn-responsive login-btn">Logare</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='js/home/home.js')}}"></script>
</body>