body, html{
    height: 100%;
    font-family: Roboto, "Times New Roman", serif;
}
body{
    background: #e8e8e8;
}
.sidebar{
    z-index: 1;
    position: fixed;
    width: 230px;
    height: calc(100% - 5px);
    margin-top: 5px;
    overflow-y: auto;
    background: linear-gradient(to bottom, #3b3b3b, #2b2b2b, #080808);
}

.sidebar.collapsed{
    width: 60px;
}

.sidebar.collapsed #name{
    display: none;
}

.sidebar.collapsed .text{
    display: none;
}

.sidebar.collapsed .sidebar-icon{
    font-size: 20px;
    width: 30px;
    margin-left: 3px;
}

.sidebar.collapsed .sub-menu{
    display: none;
}

.sidebar.collapsed .main-menu li:hover .sub-menu {
    display: none;
}

.main-menu, .sub-menu, .sub-sub-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-menu a{
    display: block;
    text-decoration: none;
    padding-left: 15px;
    padding-top: 15px;
    color: #fff;
    height: 50px;
}
.main-menu a:hover{
    background: #484848;
}

.main-menu li:hover .sub-menu {
    display: block;
    max-height: 750px;
}

.sub-menu li:hover .sub-sub-menu {
    display: block;
    max-height: 750px;
}

.sub-menu, .sub-sub-menu {
    font-size: 13px;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 5s ease-out;
}

.sub-menu a {
  padding-left: 30px;
  height: 40px;
  padding-top: 10px;
}

.sub-sub-menu a {
  padding-left: 45px;
  height: 40px;
  padding-top: 10px;
}

#name{
    height: 50px;
    color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    display: inline-block;
}

.sidebar-left-icon{
    display: inline-block;
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    font-size: 20px;
    color: #a0a0a0;
}
.sidebar-right-icon{
    margin-top: 15px;
    margin-left: 20px;
    font-size: 20px;
    color: #a0a0a0;
}

.sidebar-icon{
    display: inline-block;
    margin-right: 10px;
    color: #cdcdcd;
    height: 100%;
    width: 20px;
}

#page-content-wrapper{
    width: 99%;
    height: calc(100% - 5px);
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 5px;
    padding-left: 230px;
    float:right;
}

#page-content-wrapper.extended{
    padding-left: 60px;
}

/* width */
.sidebar::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.sidebar::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.sidebar::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar{
    display: none;
}

.navbar ul.navbar-collapse{
    padding-top: 10px;
    padding-left: 0;
}

.dropdown-menu{
    background: #343a40;
    border: 0;
    padding: 0;
}

.dropdown-item:hover{
    background-color: #343a40;
    color: #fff;
}

.dropdown-item{
    color: rgba(255,255,255,.5);
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}

.dropdown-submenu ul.show{
    padding-left: 24px;
}

@media (max-width: 576px) {
    .navbar{
        display: block;
    }
    .sidebar{
        display: none;
    }
    #page-content-wrapper{
        padding-left: 0;
    }
    #page-content-wrapper.extended{
        padding-left: 0;
    }
}

