.container-contact{
    background-color: #f7f7f7;
    height: 100%;
}
.mini-container-contact{
    background-color: #fff;
    width: 60%;
    max-width: 752px;
    padding: 20px 10px;
    margin: 0 auto 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    position: relative;
    min-width: 240px;
    top: 40%;
    transform: translateY(-40%);
}
.container-contact-title{
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.container-contact-description{
    text-align: center;
}
.container-description{
    width: 70%;
    margin: 50px auto 0;
    min-width: 180px;
}
.text-area-container{
    width: 100%;
    height: 120px;
    resize: none;
    padding: 5px 5px 5px 10px;
    border: 1px solid gray;
    border-radius: 8px;
}
textarea:focus{
    outline: 0;
    border: 1px solid dodgerblue;
}
.input-requirements{
    display: none;
    width: 100%;
    height: 25px;
}
.submit-button{
    width: 15%;
    min-width: 80px;
    border-radius: 20px;
    border: 0;
    height: 30px;
    margin: 15px auto 0;
    display:block;
    background-color: #ccc;
    color: white;
}
.submit-button:focus{
    outline: 0;
}
.input-requirements span{
    display:none;
}
.input-requirements span.invalid{
    color:red;
}
.is-invalid{
    border: 1px solid #dc3545;
}
.is-valid{
    border: 1px solid #4CAF50;
}
@media screen and (min-width: 500px) and (max-width:950px) {
    .input-requirements{
        height: 40px;
    }
    .mini-container-contact{
        padding: 10px;
    }
}
@media screen and (max-width: 500px){
    .mini-container-contact{
        width: 100%;
    }
     .container-contact{
         padding: 10px;
     }
     .input-requirements{
        height: 40px;
    }
     .container-description{
         width: 85%;
     }
}