#main-container-course{
    height: 100%;
    margin: 0;
}
#title-container-course{
    padding-bottom: 5px;
}
#title-course{
    text-align: center;
    padding-top:20px;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    background: #fff;
    margin-bottom: 5px;
}
#professors-course-title{
    text-align: center;
    background: #fff;
    padding-top:20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}
#professors-container-course{
    position: relative;
    text-align: center;
    overflow-y: hidden;
    padding-left: 30px;
    padding-right: 30px;
    background: #fff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.professor-course{
    display: inline-block;
    margin: 2px 3px 5px;
    background: #E1ECF4;
    padding: 4px 6px;
    color: #2c5777;
    border-radius: 3px;
}
#description-container-course{
    padding-top:10px;
    padding-bottom: 10px;
    background: #fff;
    margin-bottom: 10px;
}
#description-course-title{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 15px;
    text-align: center;
}
#description-course{
    position: relative;
    word-wrap: break-word;
    text-align: justify;
    padding-left: 15px;
    padding-right: 30px;
    overflow-y: hidden;
}
#courses-pdf-container{
    background: #fff;
    margin-bottom: 10px;
    padding: 10px 20px;
}
#courses-pdf-title{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 30px;
    text-align: center;
}
#courses-pdf{
    padding: 5px 10px;
    border: 1px solid black;
}
.comments-container{
    padding-top: 10px;
}
#comment-section{
    background: #fff;
    margin-top: 10px;
    padding: 10px 20px;
}
#show-add-comment{
    width: auto;
    height: 30px;
    background: #fff;
    transition-duration: 0.5s;
    border: 2px solid dodgerblue;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
}
#show-add-comment:hover{
    background: dodgerblue;
    color: #fff;
}
#add-comment{
    display:none;
}
#add-comment-label{
    font-size: 13px;
    padding-top: 10px;
    display: block;
}
.fa-window-minimize{
    color: gray;
    display: block;
    float: right;
}
.fa-window-minimize:hover{
    cursor: pointer;
}
#add-comment-textbox{
    width: 100%;
    height: 50px;
    padding-left: 10px;
    resize: vertical;
    border-radius: 6px;
}
#add-comment-textbox:focus{
    border: 1px solid dodgerblue;
}
#add-comment-button{
    height: auto;
}
.comment-icon{
    color: #0088CC;
    font-size: 12px;
    text-align: left;
    width: 13px;
}
.course-examination-title{
    font-weight: 500;
    cursor: pointer;
}
.available{
    color: limegreen;
}
.comment-creator-name{
    font-weight: 700;
    margin-right: 5px;
    color: rgb(0, 136, 204);
}
.comment-date{
    margin-left: 5px;
}
.comment-text{
    padding-top: 5px;
    padding-bottom: 5px;
    word-wrap: break-word;
}
.add-reply-container{
    margin-left: 91px;
    display: none;
}
.add-reply-textbox{
    margin-left: 15px;
    width: calc(100% - 25px);
    height: 50px;
    padding-left: 10px;
    resize: vertical;
    border-radius: 6px;
}
.add-reply-textbox:focus{
    border: 1px solid dodgerblue;
}
.comment-button{
    width: auto;
    height: 25px;
    margin-bottom: 5px;
    background: #fff;
    font-size: 12px;
    font-weight: 700;
    border: 0;
    padding: 0;
}
.comment-button:hover{
    color: #000000;
}
.comment-button:focus{
    outline: 0;
}
#add-reply-button{
    margin-left: 15px; !important;
}
.delete-reply-button, .cancel-edits-reply-button, .delete-comment-button{
    margin-left: 7px;
}
.save-edits-comment-button, .cancel-edits-comment-button{
    display: none;
}
.cancel-edits-comment-button{
    margin-left: 7px;
}
.edit-comment-textarea{
    width: 100%;
    border:1px solid darkgray;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: none;
    border-radius: 6px;
    overflow-y: hidden;
}
.edited-date{
    margin-left: 5px;
    color: darkgray;
}
.fa-times{
    width: 10px;
}
.course-pdf{
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.course-pdf-examination{
    cursor: pointer;
    margin-right: 10px;
}
.course-pdf-examination button{
    border: 0;
    background: none;
    padding: 0;
}
.open-examination{
    color: #189EDD;
}
.passed-examination{
    color: #0ed90e;
}
.not-passed-examination{
    color: #ff1e1e;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    padding: 30px 30px;
    width: 800px;
}

.container-buttons, .container-question-buttons{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container-buttons button, .container-question-buttons button{
    border:0;
    color: #fff;
    padding: 5px 10px;
}
.container-buttons button:first-child{
    background-color: #0ed90e;
    margin-right: 5px;
}
.container-buttons button:last-child, .container-question-buttons button{
    background-color: #189EDD;
}

.question-timer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.question{
    padding-bottom: 5px;
}
.answer{
    padding: 2px 0;
}

#after-examination-modal .modal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#after-examination-modal .text-result{
    margin-bottom: 30px;
}

#after-examination-modal button{
    width: 100px;
    border: 0;
    background-color: #189EDD;
    color: #fff;
}
.toastr-message{
    position: absolute;
    width: calc(100% - 250px);
}