#main-container{
    width: 100%;
    height: 100%;
    background: #fff;
    margin: 0;
}
#title{
    text-align: center;
    height: 140px;
    padding-top: 30px;
    font-size: 16px;
    font-weight: 600;
}
#bottom-container{
    height: 85%;
}
.line-container{
    width: 32%;
    text-align: center;
    background: #f2f2f2;
    border-radius: 15px;
    padding-bottom: 20px;
}
.first-line-container{
    float: left;
    margin-left: 1.5%;
}
.second-line-container{
    float: left;
    margin-left: 0.5%;
    margin-right: 0.5%;
}
.third-line-container{
    float: left;
    margin-right: 1.5%;
}
.year{
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: bold;
}
.first-semester{
    float: left;
    width: 50%;
}
.second-semester{
    float: left;
    width: 50%;
}
.semester{
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: bold;
}
.objects{
    width: 95%;
    margin: 0 auto 0;
    background: #eaeaea;
}
.object{
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    color: #000;
    text-decoration: none;
}
.object:hover{
    text-decoration: none;
}
.toastr-message{
    position: absolute;
    width: calc(100% - 250px);
}