.container-details{
    background-color: #f7f7f7;
    min-width: 247px;
    padding-bottom: 40px;
    height: 100%;
}
.container-details-main{
    display:none;
    background-color: #ffffff;
    width: 55%;
    box-sizing: border-box;
    position: relative;
    top: 35%;
    padding: 20px 50px 33px;
    transform: translateY(-35%);
    margin: 0 auto 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .2);
    min-width: 500px;
}
#editDetailsForm{
    width: 100%;
    height: 100%;
    margin: 0 auto 0;
    display: block;
}
.container-details-buttons{
    padding-bottom: 60px;
    border: 0;
    width: 100%;
}
.details-tab{
    color: #333333;
    margin:0;
    text-decoration: none !important;
    width: 50%;
    display:block;
    float:left;
    background-color: #f7f7f7;
    font-weight: 600;
    animation: fadeEffect 2s;
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
    cursor: pointer;
}
#display-details{
    display: block;
}
#change-password{
    padding: 10px 30px 15px;
}
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 2;}
}
.details-tab.active{
    color: #000000;
    border-bottom: 1px solid black;
    padding-top: 9px;
}
.details-tab:after {
    display:block;
    content: '';
    border-bottom: solid 1px black;
    transform: scaleX(0);
    transition: transform 500ms ease-in-out;
    padding-bottom: 10px;
}
.details-tab:not(.active):hover:after {
    transform: scaleX(1);
}
.details-tab.left-details-tab:not(.active):after{
    transform-origin: 100% 50%;
}
.details-tab.right-details-tab:not(.active):after{
    transform-origin:   0% 50%;
}
.details-tab.left-details-tab:not(.active):hover:after{
    transform: scaleX(1);
    transform-origin:   0% 50%;
}
.details-tab.right-details-tab:not(.active):hover:after{
    transform: scaleX(1);
    transform-origin: 100% 50%;
}
.details-label{
    width: 35%;
    min-width: 390px;
    margin: 20px auto 0;
    font-size:15px;
}
.details-label-line{
    margin-top : 10px;
    height: 32px;
    width: 100%;
}
.details-label-line-password{
    margin-bottom: 30px;
    margin-top: 15px;
}
.input-requirements{
    width: 100%;
    text-align: center;
}
.input-requirements span{
    display:none;
}
.input-requirements span.valid{
    color:green;
}
.input-requirements span.invalid{
    color:red;
}
.default-left-side-text, .edit-left-side-text{
    margin-top: 6px;
    font-weight: 600;
}
.default-left-side{
    float: left;
    width: 20%;
    height:100%;
    min-width: 120px;
}
.edit-left-side{
    float: left;
    width: 20%;
    height:100%;
    min-width: 130px;
    display: none;
}
.left-side-password{
    float: left;
    width: 20%;
    height:100%;
    min-width: 103px;
}
.center-side-password{
    width: 55%;
    float:left;
    height:100%;
    text-align-last:center;
    margin-left: 5%;
    border-radius: 6px;
    border: 1px solid lightgray;
}
.default-center-side{
    width: 50%;
    float:left;
    text-align: center;
    margin-left: 5%;
    height:100%;
    margin-top: 5px;
}
.default-center-side-text{
    margin-top: 2px;
    height:20px;
    word-wrap: break-word;
}
.edit-center-side{
    width: 50%;
    float:left;
    height:100%;
    text-align-last:center;
    margin-left: 5%;
    display: none;
    border-radius: 6px;
    border: 1px solid lightgray;
}
.edit-center-side:focus, .center-side-password:focus{
    outline: none;
    border: 1px solid black;
}
.default-right-side{
    float: right;
    height:80%;
    width:  auto;
    margin-top: 5px;
    margin-right: 45px;
}
.edit-right-side{
    float: right;
    height:100%;
    width: auto;
    display:none;
}
.right-side-password{
    float: left;
    height:100%;
    margin-left: 10px;
    margin-top: 3px;
}
.material-icons{
    cursor: pointer;
    margin-top: 3px;
    margin-left: 5px;
    font-size: 20px !important;
}
.details-button{
    font-size: 25px;
}
.details-button:hover{
    text-decoration: none;
}
.details-icon{
    font-size: 25px;
    color: limegreen;
}
.details-icon:hover{
    color: dodgerblue;
}
.edit-button{
    color: darkslateblue;
    margin-top: 2px;
}
.edit-button:hover{
    color: dodgerblue;
}
.submit-button{
    background-color: #fff;
    font-size: 25px;
    color: limegreen;
    height: 32px;
    border: 0;
}
.submit-button:hover{
    color: dodgerblue;
}
.submit-button:focus{
    outline:0 ;
}
.submit-change-password{
    min-width: 80px;
    width: 15%;
    margin: 0 auto 20px;
    display:block;
    border: 0;
    border-radius: 20px;
    height: 30px;
    color: #fff;
}
.submit-change-password:focus{
    outline:0;
}
.cancel-button{
    margin-left: 15px;
    color:red;
}
.cancel-button:hover{
    color: dodgerblue;
}
.details-hr{
    display:block;
    width: 100%;
}
.is-invalid{
    border: 1px solid #dc3545;
}
.is-valid{
    border: 1px solid #4CAF50;
}
select {
    -webkit-appearance: none;
    /* Some browsers will not display the caret when using calc, so we put the fallback first */
    background: url("./../images/arrow-down-3.png") white no-repeat calc(100% - 5px) !important;
}
#editDetailsForm-student_description, #editDetailsForm-professor_description{
    padding:5px;
    height: 60px;
    margin-top: -12px;
    resize: none;
}
#editDetailsForm-student_description::-webkit-scrollbar-thumb, #editDetailsForm-professor_description::-webkit-scrollbar-thumb{
    background: #4c4c4c;
}
#editDetailsForm-student_description::-webkit-scrollbar, #editDetailsForm-professor_description::-webkit-scrollbar{
    width: 4px;
}
#details-label-line-description, #details-label-line-description-professor{
    margin-top:5px;
}
@media screen and (max-width:450px){
    .container-details{
        padding: 10px;
    }
    .container-details-main{
        width: 100%;
        min-width: 0;
        padding-left: 10px;
        padding-right: 10px;
    }
    .default-left-side{
        min-width: 0;
    }
    .default-center-side{
        margin-left: 5%;
    }
    .default-right-side{
        float: right;
        width:  20%;
        margin-left: 2%;
        margin-right: 0;
    }
    .edit-left-side{
        min-width: 0;
        text-align: left;
        margin-top: -10px;
    }
    .edit-right-side{
        float: right;
        width:  20%;
        margin-left: 2%;
    }
    .edit-button{
        margin-left:7%;
    }
    .cancel-button{
        margin-left: 9%;
        color:red;
    }
    #change-password{
        padding: 10px 10px 15px;
    }
    .left-side-password{
        min-width: 103px;
    }
    .center-side-password{
        margin-left: 1%;
    }
    .right-side-password{
        float: left;
        width: 5%;
        margin-left: 1%;
    }
    .input-requirements{
        font-size: 10px;
    }
}