label{
    margin-bottom: 0;
}
#main-container-laboratory{
    height: 100%;
    margin: 0 0.5% 0.5%;
}
#title-container-laboratory{
    padding-bottom: 5px;
}
#title-laboratory{
    text-align: center;
    padding-top:20px;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    background: #fff;
    margin-bottom: 10px;
}
#professors-laboratory-title{
    text-align: center;
    background: #fff;
    padding-top:20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}
#professors-container-laboratory{
    position: relative;
    text-align: center;
    overflow-y: hidden;
    padding-left: 30px;
    padding-right: 30px;
    background: #fff;
    padding-bottom: 5px;
    margin-bottom: 4px;
}
.professor-laboratory{
    display: inline-block;
    margin: 2px 3px 5px;
    background: #E1ECF4;
    padding: 4px 6px;
    color: #2c5777;
    border-radius: 3px;
}
#description-container-laboratory{
    padding-top:10px;
    padding-bottom: 10px;
    background: #fff;
    margin-bottom: 10px;
}
#description-laboratory-title{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 15px;
    text-align: center;
}
#description-laboratory{
    position: relative;
    word-wrap: break-word;
    text-align: justify;
    padding-left: 15px;
    padding-right: 30px;
    overflow-y: hidden;
}
#laboratory-pdf-container, #laboratory-homeworks-container{
    background: #fff;
    margin-bottom: 10px;
    padding: 10px 20px;
}
#laboratory-pdf-title, #laboratory-homeworks-title{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 30px;
    text-align: center;
}
#laboratory-pdf, #laboratory-homeworks{
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid black;
}
.laboratory-homeworks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.laboratory-homeworks div:last-child{
    margin-right: 10px;
}
.homework-uploaded{
    color: limegreen;
}
#upload-homework-container{
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
    height: 30px;
}
#homework-number{
    margin-left: 10px;
    height: 26px;
}
input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    cursor: pointer;
    margin-left: 10px;
    padding-left: 6px;
    padding-right: 6px;
}
#upload-homework-form{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#upload-homework-button{
    border: 1px solid #ccc;
    background: none;
    margin-left: 10px;
    height: 26px;
}
#add-homework{
    width: 125px;
    height: 28px;
    background: #fff;
    transition-duration: 0.5s;
    border: 2px solid dodgerblue;
    padding-left: 9px;
    padding-right: 9px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#add-homework:hover{
    background: dodgerblue;
    color: #fff;
}
#comment-section{
    background: #fff;
    margin-top: 10px;
    padding-bottom: 10px;
}
#show-add-comment{
    width: 150px;
    height: 28px;
    margin-left: 20px;
    background: #fff;
    transition-duration: 0.5s;
    border: 2px solid dodgerblue;
    padding-left: 9px;
    padding-right: 9px;
    margin-bottom: 10px;
    margin-top: 20px;
}
#show-add-comment:hover{
    background: dodgerblue;
    color: #fff;
}
#add-comment{
    padding-bottom: 2px;
    margin-left: 20px;
    display:none;
    padding-top: 5px;
}
#add-comment-label{
    font-size: 13px;
    padding-top: 10px;
}
.fa-window-minimize{
    color: gray;
    display: block;
    float: right;
    margin-right: 12px;
}
.fa-window-minimize:hover{
    cursor: pointer;
}
#add-comment-textbox{
    width: calc(100% - 10px);
    height: 50px;
    padding-left: 10px;
    resize: vertical;
    border-radius: 6px;
}
#add-comment-textbox:focus{
    border: 1px solid dodgerblue;
}
#add-comment-button{
    height: auto;
}
.comment-icon{
    color: #0088CC;
    font-size: 12px;
    text-align: left;
    width: 13px;
}
.comment-container{
    padding: 10px 10px 0 20px;
}
.comment-creator-name{
    font-weight: 700;
    margin-right: 5px;
    color: rgb(0, 136, 204);
}
.comment-date{
    margin-left: 5px;
}
.comment-text{
    padding-top: 5px;
    padding-bottom: 5px;
    word-wrap: break-word;
}
.comment-button{
    width: auto;
    height: 25px;
    margin-bottom: 5px;
    background: #fff;
    font-size: 12px;
    font-weight: 700;
    border: 0;
    padding: 0;
}
.comment-button:hover{
    color: #000000;
}
.comment-button:focus{
    outline: 0;
}.delete-comment-button{
    margin-left: 7px;
}
.save-edits-comment-button, .cancel-edits-comment-button{
    display: none;
    margin-left: 7px;
}
.edit-comment-textarea{
    width:auto;
    height:auto;
    border:1px solid darkgray;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: none;
    border-radius: 6px;
}
.edited-date{
    margin-left: 5px;
    color: darkgray;
}
.fa-times{
    width: 10px;
}