{% include "main.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{{ url_for('static', filename='css/errors/error_404.css')}}" rel="stylesheet"
          type="text/css">
    <title>Pagina nu exista</title>
</head>
<body>
    <div class="container-error">
        <div class="error-404">
            404
        </div>
        <div class="error-404-text">
            Ooops! Pagina nu a fost gasita
        </div>
        <div class="error-404-subtext">
            Pagina pe care o incerci sa o accesezi nu poate fi gasita pe server, probabil a fost stearsa sau mutata!
        </div>
            <a href="/./../index" class="error-404-button"> Home </a>
    </div>
</body>
</html>