body, html{
    width: 100%;
    height: 100%;
    background-color: black;
    background: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.9)),
    url("../../images/programmer.jpg") no-repeat center center;
    background-size: 100% 100%;
    font-family: Roboto, "Times New Roman", serif;
}
#content{
    color: #f9f9f9;
    height:100vh;
    width:100vw;
}
#main-center{
    position: relative;
    top: 45%;
    transform: translateY(-45%);
}
#title{
    text-align: center;
    font-weight: 500;
    min-width: 320px;
    font-size:3vw;
    margin-bottom: 10px;
    text-shadow: 1px 1px black;
}
#text{
    text-align: center;
    font-weight: 400;
    min-width: 320px;
    font-size:1.2vw;
    margin-bottom: 30px;
    text-shadow: 1px 1px black;
}
.register-btn{
    background-color: #889E3A;
    border: 1px solid #889E3A;
}
.login-btn{
    float: right;
    border: 1px solid #5FBED2;
    background-color: #5FBED2;
    margin-left: 20px;
}

#buttons{
    margin: 0 auto 0;
    width: 180px;
}

#buttons a{
    font-weight:500;
    box-shadow: inset 0 0 0 0 #cccccc;
    color: #fff;
    transition: ease-out 0.8s;
    padding: 4px 6px;
    font-size: 10px;
    width: 80px;
}

.register-btn:hover, .login-btn:hover{
    box-shadow: inset 400px 0 0 0 #e0e0e0;
    border: 1px solid #fff;
}

@media (min-width: 576px) {
    #buttons{
        width: 220px;
    }
    #buttons a{
        width: 100px;
        padding: 6px 8px;
        font-size: 12px;
    }
    .login-btn{
        margin-left: 20px;
    }
}

@media (min-width: 768px) {
    #buttons{
        width: 220px;
    }
    #buttons a{
        width: 100px;
        padding: 6px 12px;
        font-size: 16px;
    }
    .login-btn{
        margin-left: 20px;
    }
    html, body{
        background-color: black;
        background: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.9)),
        url("../../images/background-image.jpg") no-repeat center center;
        background-size: 100% 100%;
    }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
    #buttons{
        width: 20%;
    }
    #buttons a{
        width: 44%;
    }
}