<!DOCTYPE html>
<html lang="ro">
    <head>
        {% include "main.html" %}
        <link href="{{ url_for('static', filename='css/application/app.css')}}" rel="stylesheet" type="text/css">
        {% block css %}
        {% endblock %}
        {% block title %}
            <title>App</title>
        {% endblock %}
    </head>
    <body>
        <nav class="sidebar pb-3">
            <ul class="main-menu">
                <li>
                    <div id="name">
                        {{ current_user.lastname + " " + current_user.firstname }}
                    </div>
                    <i class="fas fa-arrow-left sidebar-left-icon"></i>
                </li>
                <li>
                    <a href="/app/courses">
                        <i class="fas fa-book-open sidebar-icon"></i>
                        <span class="text">Cursuri</span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="">Anul I Sem. 1</a>
                            <ul class="sub-sub-menu">
                                {% for course in courses_json["1_1"] %}
                                    <li><a href="/./../app/course/{{ course[0] }}" class="object">
                                        {{  course[1] }}
                                    </a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul I Sem. 2</a>
                            <ul class="sub-sub-menu">
                                {% for course in courses_json["1_2"] %}
                                    <li><a href="/./../app/course/{{ course[0] }}" class="object">
                                        {{  course[1] }}
                                    </a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul II Sem. 1</a>
                            <ul class="sub-sub-menu">
                                {% for course in courses_json["2_1"] %}
                                    <li><a href="/./../app/course/{{ course[0] }}" class="object">
                                        {{  course[1] }}
                                    </a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul II Sem. 2</a>
                            <ul class="sub-sub-menu">
                                {% for course in courses_json["2_2"] %}
                                    <li><a href="/./../app/course/{{ course[0] }}" class="object">
                                        {{  course[1] }}
                                    </a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul III Sem. 1</a>
                            <ul class="sub-sub-menu">
                                {% for course in courses_json["3_1"] %}
                                    <li><a href="/./../app/course/{{ course[0] }}" class="object">
                                        {{  course[1] }}
                                    </a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul III Sem. 2</a>
                            <ul class="sub-sub-menu">
                                {% for course in courses_json["3_2"] %}
                                    <li><a href="/./../app/course/{{ course[0] }}" class="object">
                                        {{  course[1] }}
                                    </a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/app/laboratories">
                        <i class="fas fa-desktop sidebar-icon"></i>
                        <span class="text">Laboratoare</span></a>
                    <ul class="sub-menu">
                        <li><a href="">Anul I Sem. 1</a>
                            <ul class="sub-sub-menu">
                                {% for laboratory in laboratories_json["1_1"] %}
                                    <li><a href="/./../app/laboratory/{{ laboratory[0] }}">{{
                                            laboratory[1]
                                            }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul I Sem. 2</a>
                            <ul class="sub-sub-menu">
                                {% for laboratory in laboratories_json["1_2"] %}
                                    <li><a href="/./../app/laboratory/{{ laboratory[0] }}">{{
                                            laboratory[1]
                                            }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul II Sem. 1</a>
                            <ul class="sub-sub-menu">
                                {% for laboratory in laboratories_json["2_1"] %}
                                    <li><a href="/./../app/laboratory/{{ laboratory[0] }}">{{
                                            laboratory[1]
                                            }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul II Sem. 2</a>
                            <ul class="sub-sub-menu">
                                {% for laboratory in laboratories_json["2_2"] %}
                                    <li><a href="/./../app/laboratory/{{ laboratory[0] }}">{{
                                            laboratory[1]
                                            }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul III Sem. 1</a>
                            <ul class="sub-sub-menu">
                                {% for laboratory in laboratories_json["3_1"] %}
                                    <li><a href="/./../app/laboratory/{{ laboratory[0] }}">{{
                                            laboratory[1]
                                            }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li><a href="">Anul III Sem. 2</a>
                            <ul class="sub-sub-menu">
                                {% for laboratory in laboratories_json["3_2"] %}
                                    <li><a href="/./../app/laboratory/{{ laboratory[0] }}">{{
                                            laboratory[1]
                                            }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/app/details">
                        <i class="fas fa-address-card sidebar-icon"></i>
                        <span class="text">Detalii cont</span>
                    </a>
                </li>
                <li>
                    <a href="/app/contact">
                        <i class="fas fa-bug sidebar-icon"></i>
                        <span class="text">Contact</span>
                    </a>
                </li>
                <li>
                    <a href="/app/logout">
                        <i class="fas fa-sign-out-alt sidebar-icon"></i>
                        <span class="text">Delogare</span>
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <ul class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cursuri
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul I Sem. 1</a>
                                <ul class="dropdown-menu">
                                    {% for course in courses_json["1_1"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/course/{{ course[0] }}">
                                                {{ course[1] }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul I Sem. 2</a>
                                <ul class="dropdown-menu">
                                    {% for course in courses_json["1_2"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/course/{{ course[0] }}">
                                                {{ course[1] }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul II Sem. 1</a>
                                <ul class="dropdown-menu">
                                    {% for course in courses_json["2_1"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/course/{{ course[0] }}">
                                                {{ course[1] }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul II Sem. 2</a>
                                <ul class="dropdown-menu">
                                    {% for course in courses_json["2_2"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/course/{{ course[0] }}">
                                                {{ course[1] }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul III Sem. 1</a>
                                <ul class="dropdown-menu">
                                    {% for course in courses_json["3_1"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/course/{{ course[0] }}">
                                                {{ course[1] }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul III Sem. 2</a>
                                <ul class="dropdown-menu">
                                    {% for course in courses_json["3_2"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/course/{{ course[0] }}">
                                                {{ course[1] }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Laboratoare
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul I Sem. 1</a>
                                <ul class="dropdown-menu">
                                    {% for laboratory in laboratories_json["1_1"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/laboratory/{{ laboratory[0] }}">
                                                {{laboratory[1]}}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul I Sem. 2</a>
                                <ul class="dropdown-menu">
                                    {% for laboratory in laboratories_json["1_2"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/laboratory/{{ laboratory[0] }}">
                                                {{laboratory[1]}}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul II Sem. 1</a>
                                <ul class="dropdown-menu">
                                    {% for laboratory in laboratories_json["2_1"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/laboratory/{{ laboratory[0] }}">
                                                {{laboratory[1]}}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul II Sem. 2</a>
                                <ul class="dropdown-menu">
                                    {% for laboratory in laboratories_json["2_2"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/laboratory/{{ laboratory[0] }}">
                                                {{laboratory[1]}}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul III Sem. 1</a>
                                <ul class="dropdown-menu">
                                    {% for laboratory in laboratories_json["3_1"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/laboratory/{{ laboratory[0] }}">
                                                {{laboratory[1]}}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Anul III Sem. 2</a>
                                <ul class="dropdown-menu">
                                    {% for laboratory in laboratories_json["3_2"] %}
                                        <li>
                                            <a class="dropdown-item" href="/./../app/laboratory/{{ laboratory[0] }}">
                                                {{laboratory[1]}}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/app/details">Detalii cont</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/app/contact">Contact</a>
                    </li>
                </ul>
            </ul>
        </nav>
        <div id="page-content-wrapper">
            {% block content %}{% endblock %}
        </div>
        <script type="text/javascript" src="{{ url_for('static', filename='js/application/app.js') }}"></script>
    </body>
</html>
