{% extends "application/app.html" %}
{% block content %}
    <head>
        <title>Contact</title>
        <link href="{{ url_for('static', filename='css/application/contact.css')}}" rel="stylesheet" type="text/css">
    </head>
    <div class="container-contact">
        <div class="mini-container-contact">
            <h4 class="container-contact-title">
                Ati descoperit probleme cu aplicatia ?
            </h4>
            <h5 class="container-contact-description">
                Am fi recunoscatori daca ati descria problema, iar noi vom incerca sa o rezolvam cat mai repede !
            </h5>
            <div class="container-description">
                    <form id="form" method="POST" action="" autocomplete="off">
                            {{ contactMessagesForm.hidden_tag() }}

                            {{ contactMessagesForm.text(class="text-area-container") }}
                             <div class="input-requirements">
                                <span>Descrierea problemei nu poate sa fie goala, fiind obligatorie!</span>
                                <span>Descrierea problemei nu poate contine doar spatii!</span>
                                <span>Descrierea problemei poate avea maxim 300 de caractere!</span>
                             </div>
                                {{  contactMessagesForm.submit(class="submit-button") }}
                        </form>
            </div>
        </div>
    </div>
    <div class="application-toastr">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {%  if messages %}
                        <div class="alert alert-{{ messages[0][0] }}">
                            {{ messages[0][1] }}
                             <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                             </button>
                        </div>
                {% endif %}
            {% endwith %}
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='js/application/contact.js')}}"></script>
{% endblock %}