{% extends "application/app.html" %}
{% block css %}
    <link href="{{ url_for('static', filename='css/application/course.css')}}" rel="stylesheet" type="text/css">
{% endblock %}
{% block title %}
    <title>{{ course_name }}</title>
{% endblock %}
{% block content %}
    <div id="main-container-course">
        <div id="title-container-course">
            <div id="title-course">
                Denumire curs: {{ course_name }}
            </div>
        </div>
        <div id="professors-container-course">
            <div id="professors-course-title">
                Profesori titulari la activitatile de curs
            </div>
            {% for professor in professors %}
                <div class="professor-course">
                    {{ professor }}
                </div>
            {% endfor %}
        </div>
        <div id="description-container-course">
            <div id="description-course-title">
                Descrierea cursului
            </div>
            <div id="description-course">
            &emsp;&emsp;{{ description }}
            </div>
        </div>
        <div id="courses-pdf-container">
            <div id="courses-pdf-title">
                Cursurile corespunzatoare materiei
            </div>
            <div id="courses-pdf">
                <div class="container-course">
                    {% for course_pdf_exam in course_pdfs_exams %}
                        <div class="course-pdf">
                            <div class="course-pdf-link">
                                <span>Curs {{ loop.index }}:</span>
                                <a href="{{ course_pdf_exam['course_pdf'].course_uuid }}/{{ course_pdf_exam['course_pdf'].path }}">
                                    {{ course_pdf_exam['course_pdf'].name }}
                                </a>
                            </div>
                            <div class="course-pdf-examination">
                                {% if course_pdf_exam['exam_status'] == 'available' %}
                                    <button data-uuid="{{ course_pdf_exam['course_pdf'].uuid }}"
                                            class="open-examination">Examinare</button>
                                {% elif course_pdf_exam['exam_status'] == 'passed' %}
                                    <button data-uuid="{{ course_pdf_exam['course_pdf'].uuid }}"
                                            class="passed-examination">Examinare</button>
                                {% elif course_pdf_exam['exam_status'] == 'not passed' %}
                                    <button data-uuid="{{ course_pdf_exam['course_pdf'].uuid }}"
                                            class="not-passed-examination">Examinare</button>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div id="comment-section">
            <button id="show-add-comment">Scrie o intrebare</button>
            <div id="add-comment">
                <label for="add-comment-textbox" id="add-comment-label">
                    Poti adauga o intrebare in campul de mai jos: <i class="fa fa-window-minimize"></i>
                </label>
                <textarea id="add-comment-textbox" placeholder="Scrie un comentariu.." >
                </textarea>
                <button id="add-comment-button" class="comment-button"><i class="fa fa-paper-plane comment-icon"></i>
                    Trimite
                </button>
            </div>
            <div class="comments-container">
                {% for question in questions %}
                    <div class="comment-container" data-id="{{ question["uuid"] }}">
                        <div class="comment-title">
                            <span class="comment-creator-name">
                                {{ question["author_fullname"] }}
                            </span>
                                •
                            <span class="comment-date">
                                {{ question["date"] }}
                            </span>
                            {% if question['is_edited'] %}
                                <span class="edited-date" data-toggle="tooltip" title={{ question['edit_date'] }}>(editat)</span>
                            {% endif %}
                        </div>
                        <div class="comment-text">
                            {{ question["text"] }}
                        </div>
                        <textarea class="edit-comment-textarea"></textarea>
                        <div class="comment-bottom">
                        {% if question["author"] %}
                            <button class="save-edits-comment-button comment-button"><i class="fa fa-save comment-icon"></i>
                                Salveaza
                            </button>
                            <button class="cancel-edits-comment-button comment-button"><i class="fa fa-undo comment-icon"></i>
                                Revocare
                            </button>
                            <button class="edit-comment-button comment-button"><i class="fa fa-edit comment-icon"></i>
                                Modifica
                            </button>
                            <button class="delete-comment-button comment-button"><i class="fa fa-times comment-icon"></i>
                                Sterge
                            </button>
                        {% endif %}
                        </div>
                     </div>
                {% endfor %}
            </div>
        </div>

        <div id="examination-modal" class="modal">
            <div class="modal-content">
                <div class="course-examination-details">
                    <div class="course-examination-duration">
                        Durata testului grila: <span class="duration"></span> minut(e).
                    </div>
                    <div class="course-examination-time">
                        Data la care poate fi accesat testul: <span class="access-date"></span>
                    </div>
                    <div class="course-examination-extra-details">
                        Detalii suplimentare: <span class="extra-details"></span>
                    </div>
                    <div class="container-buttons">
                        <button>Incepe</button>
                        <button>Inchide</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="after-examination-modal" class="modal">
            <div class="modal-content">
                <div class="text-result">
                    Nota obtinuta la acest test este de <span></span>/10
                </div>
                <button>Ok</button>
            </div>
        </div>
    </div>
    <script>
        let course_uuid = "{{ course_uuid }}";
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/application/course.js') }}"></script>
{% endblock %}
