{% extends "application/app.html" %}
{% block css %}
    <link href="{{ url_for('static', filename='css/application/courses.css')}}" rel="stylesheet" type="text/css">
{% endblock %}
{% block title %}
    <title>Cursuri</title>
{% endblock %}
{% block content %}
    <div class="toastr-message">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {%  if messages %}
                    <div class="alert alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                             <span aria-hidden="true">&times;</span>
                         </button>
                    </div>
            {% endif %}
        {% endwith %}
    </div>
    <div id="main-container">
        <div id="title">
            Cursuri
        </div>
        <div id="bottom-container">
            <div class="line-container first-line-container">
                <div class="year">
                    Anul I
                </div>
                <div class="semesters">
                    <div class="first-semester">
                        <div class="semester">
                            Semestrul 1
                        </div>
                        <div class="objects">
                            {% for course in courses_json["1_1"] %}
                                <a href="/./../app/course/{{ course[0] }}" class="object">
                                    {{  course[1] }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="second-semester">
                        <div class="semester">
                            Semestrul 2
                        </div>
                        <div class="objects">
                            {% for course in courses_json["1_2"] %}
                                <a href="/./../app/course/{{ course[0] }}" class="object">
                                    {{  course[1] }}
                                </a>
                            {% endfor %}
                        </div>

                    </div>
                </div>
            </div>
            <div class="line-container second-line-container">
                <div class="year">
                    Anul II
                </div>
                <div class="semesters">
                    <div class="first-semester">
                        <div class="semester">
                            Semestrul 1
                        </div>
                        <div class="objects">
                            {% for course in courses_json["2_1"] %}
                                <a href="/./../app/course/{{ course[0] }}" class="object">
                                    {{  course[1] }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="second-semester">
                        <div class="semester">
                            Semestrul 2
                        </div>
                        <div class="objects">
                            {% for course in courses_json["2_2"] %}
                                <a href="/./../app/course/{{ course[0] }}" class="object">
                                    {{  course[1] }}
                                </a>
                            {% endfor %}
                        </div>

                    </div>
                </div>
            </div>
            <div class="line-container third-line-container">
                <div class="year">
                    Anul III
                </div>
                <div class="semesters">
                    <div class="first-semester">
                        <div class="semester">
                            Semestrul 1
                        </div>
                        <div class="objects">
                            {% for course in courses_json["3_1"] %}
                                <a href="/./../app/course/{{ course[0] }}" class="object">
                                    {{  course[1] }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="second-semester">
                        <div class="semester">
                            Semestrul 2
                        </div>
                        <div class="objects">
                            {% for course in courses_json["3_2"] %}
                                <a href="/./../app/course/{{ course[0] }}" class="object">
                                    {{  course[1] }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='js/application/courses.js') }}"></script>
{% endblock %}
