{% extends "application/app.html" %}
{% block content %}
    <head>
        <title>Detalii cont</title>
        <link href="{{ url_for('static', filename='css/application/details.css')}}" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        {% if pressed_button == "change_password" %}
            <style>
                #display-details {
                    display: none;
                }
                #change-password{
                    display: block;
                }
            </style>
        {% endif %}
    </head>
    <div class="container-details">
        <div class="container-details-buttons">
            <a class="details-tab left-details-tab {{ displayDetailsActive }}" onclick="changeContainers(event, 'display-details')">Detalii cont</a>
            <a class="details-tab right-details-tab {{ changePasswordActive }}" onclick="changeContainers(event, 'change-password')">Schimba parola</a>
        </div>

        <div id="display-details" class="container-details-main">
                    <form id="editDetailsForm" method="POST" action="" autocomplete="off">
                        {{ editDetailsForm.hidden_tag() }}

                        <div class="details-label-line line-input-requirements">
                               <div class="input-requirements">
                                    <span>Campul cu numele nou nu poate fi gol!</span>
                                    <span>Campul cu noul email nu poate fi gol!</span>
                                    <span>Numele poate avea maxim 40 de litere!</span>
                                    <span>Numele poate contine doar litere!</span>
                                    <span>Numele trebuie sa fie format din minim doua cuvinte!</span>
                                    <span>Email-ul poate avea maxim 40 caractere!</span>
                                    <span>Email-ul sa fie de forma email@info.uaic.ro</span>
                               </div>
                        </div>
                        <div class="details-label-line">
                               <div class="default-left-side">
                                   {{  editDetailsForm.name.label(class="default-left-side-text") }}
                               </div>
                                <div class="edit-left-side">
                                   <div class="edit-left-side-text">
                                       Modifica nume:
                                   </div>
                               </div>
                                <div class="default-center-side">
                                    <div class="default-center-side-text">
                                        {{ current_user.lastname + " " + current_user.firstname }}
                                    </div>
                                </div>
                                <div class="default-right-side">
                                    <a href="#" onclick="goToEditDetails(event, 0)" class="fa fa-edit edit-button details-button"></a>
                                </div>
                                {{  editDetailsForm.name(class="edit-center-side", value=current_user.lastname + " " + current_user.firstname)}}
                                <div class="edit-right-side">
                                    {{  editDetailsForm.submitName(class="submit-button") }}
                                   <a href="#" onclick="goToDefaultDetails(event, 0)" class="fa fa-times cancel-button details-button"></a>
                                </div>
                        </div>
                        <hr class="details-hr">
                        <div class="details-label-line">
                               <div class="default-left-side">
                                   {{ editDetailsForm.email.label(class="default-left-side-text") }}
                               </div>
                                <div class="edit-left-side">
                                   <div class="edit-left-side-text">
                                       Modifica email:
                                   </div>
                               </div>
                                <div class="default-center-side">
                                    <div class="default-center-side-text">
                                        {{ current_user.email }}
                                    </div>
                                </div>
                                <div class="default-right-side">
                                    <a href="#" onclick="goToEditDetails(event, 1)" class="fa fa-edit edit-button details-button"></a>
                                </div>
                                {{  editDetailsForm.email(class="edit-center-side", value=current_user.email )}}
                                <div class="edit-right-side">
                                   {{  editDetailsForm.submitEmail(class="submit-button") }}
                                    <a href="#" onclick="goToDefaultDetails(event, 1)" class="fa fa-times cancel-button details-button"></a>
                                </div>
                        </div>
                        <hr class="details-hr">
                        <div class="details-label-line">
                                   <div class="default-left-side">
                                       {{ editDetailsForm.group.label(class="default-left-side-text") }}
                                   </div>
                                <div class="edit-left-side">
                                       <div class="edit-left-side-text">
                                           Modifica grupa:
                                       </div>
                                   </div>
                                    <div class="default-center-side">
                                        <div class="default-center-side-text">
                                            {% if current_user.student[0].group != None %}
                                                {{ current_user.student[0].group }}
                                            {% else %}
                                                Nu a fost setata
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="default-right-side">
                                        <a href="#" onclick="goToEditDetails(event, 2)" class="fa fa-edit edit-button details-button"></a>
                                    </div>
                                    {{  editDetailsForm.group(class="edit-center-side")}}
                                    <div class="edit-right-side">
                                       {{  editDetailsForm.submitGroup(class="submit-button") }}
                                        <a href="#" onclick="goToDefaultDetails(event, 2)" class="fa fa-times cancel-button details-button"></a>
                                    </div>
                            </div>
                        <hr class="details-hr">
                        <div class="details-label-line">
                                   <div class="default-left-side">
                                       {{ editDetailsForm.year.label(class="default-left-side-text") }}
                                   </div>
                                   <div class="edit-left-side">
                                       <div class="edit-left-side-text">
                                           Modifica an:
                                       </div>
                                   </div>
                                    <div class="default-center-side">
                                        <div class="default-center-side-text">
                                            {% if current_user.student[0].year != None %}
                                                {{ current_user.student[0].year }}
                                            {% else %}
                                                Nu a fost setat
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="default-right-side">
                                        <a href="#" onclick="goToEditDetails(event, 3)" class="fa fa-edit edit-button details-button"></a>
                                    </div>
                                    {{  editDetailsForm.year(class="edit-center-side")}}
                                    <div class="edit-right-side">
                                       {{  editDetailsForm.submitYear(class="submit-button") }}
                                        <a href="#" onclick="goToDefaultDetails(event, 3)" class="fa fa-times cancel-button details-button"></a>
                                    </div>
                            </div>
                        <hr class="details-hr">
                        <div class="details-label-line" id="details-label-line-description">
                               <div class="default-left-side">
                                   {{ editDetailsForm.student_description.label(class="default-left-side-text") }}
                               </div>
                                <div class="edit-left-side">
                                   <div class="edit-left-side-text">
                                       Modifica descriere:
                                   </div>
                               </div>
                                <div class="default-center-side">
                                    {% if current_user.student[0].description %}
                                        {% if current_user.student[0].description|length > 25 %}
                                            <div class="default-center-side-text" data-toggle="tooltip" data-placement="bottom" title="{{ current_user.student[0].description }}">
                                                {{ current_user.student[0].description }}
                                            </div>
                                        {% else %}
                                            <div class="default-center-side-text">
                                                 {{ current_user.student[0].description }}
                                            </div>
                                        {% endif %}
                                    {% else %}
                                        Nu a fost setata
                                    {% endif %}
                                </div>
                                <div class="default-right-side">
                                    <a href="#" onclick="goToEditDetails(event, 4)" class="fa fa-edit edit-button details-button" id="description-edit-button"></a>
                                </div>
                                {{  editDetailsForm.student_description(class="edit-center-side")}}
                                <div class="edit-right-side">
                                   {{  editDetailsForm.submitStudentDescription(class="submit-button") }}
                                    <a href="#" onclick="goToDefaultDetails(event, 4)" class="fa fa-times cancel-button details-button" id="description-cancel-button"></a>
                                </div>
                        </div>
                    </form>
            </div>
        <div id="change-password" class="container-details-main">
                        <form id="editPasswordForm" method="POST" action="" autocomplete="off">
                        {{ editPasswordForm.hidden_tag() }}

                        <div class="details-label-line line-input-requirements">
                               <div class="input-requirements">
                                    <span>Campul cu parola nu poate fi gol!</span>
                                    <span>Campul cu noua parola nu poate fi gol!</span>
                                    <span>Campul cu confirmarea parolei nu poate fi gol!</span>
                                    <span>Parola actuala are intre 6 si 30 de caractere!</span>
                                    <span>Parola noua trebuie sa fie intre 6 si 30 de caractere!</span>
                                    <span>Parola noua nu contine litere mici, mari si cifre!</span>
                                    <span>Confirmarea parolei trebuie sa fie intre 6 si 30 caractere!</span>
                                    <span>Confirmarea parolei nu contine litere mici, mari si cifre</span>
                               </div>
                        </div>
                        <div class="details-label-line details-label-line-password">
                               <div class="left-side-password">
                                   {{  editPasswordForm.password.label(class="edit-left-side-text") }}
                               </div>
                                {{  editPasswordForm.password(class="center-side-password")}}
                                <div class="right-side-password">
                                    <i class="material-icons first-eye">visibility</i>
                                </div>
                        </div>
                        <div class="details-label-line details-label-line-password">
                              <div class="left-side-password">
                                   {{ editPasswordForm.new_password.label(class="edit-left-side-text") }}
                               </div>
                                    {{ editPasswordForm.new_password(class="center-side-password")}}
                                <div class="right-side-password">
                                     <i class="material-icons second-eye">visibility</i>
                                </div>
                        </div>
                        <div class="details-label-line details-label-line-password">
                               <div class="left-side-password">
                                   {{ editPasswordForm.confirm_new_password.label(class="edit-left-side-text") }}
                               </div>
                                    {{ editPasswordForm.confirm_new_password(class="center-side-password")}}
                                <div class="right-side-password">
                                     <i class="material-icons third-eye">visibility</i>
                                </div>
                        </div>
                        <div class="details-label-line">
                            {{  editPasswordForm.submitPassword(class="submit-change-password") }}
                        </div>
                    </form>
           </div>
    </div>
    <div class="application-toastr">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {%  if messages %}
                        <div class="alert alert-{{ messages[0][0] }}">
                            {{ messages[0][1] }}
                             <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                             </button>
                        </div>
                {% endif %}
            {% endwith %}
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='js/application/details.js')}}"></script>
{% endblock %}

