{% extends "application/app.html" %}
{% block content %}
    <head>
        <link href="{{ url_for('static', filename='css/application/laboratories.css')}}"
              rel="stylesheet" type="text/css">
        <script>
            document.title = "Laboratoare";
        </script>
    </head>
    <div id="main-container">
        <div id="title">
            Laboratoare
        </div>
        <div id="bottom-container">
            <div class="line-container first-line-container">
                <div class="year">
                    Anul I
                </div>
                <div class="semesters">
                    <div class="first-semester">
                        <div class="semester">
                            Semestrul 1
                        </div>
                        <div class="objects">
                            {% for laboratory in laboratories_json["1_1"] %}
                                <a href="/./../app/laboratory/{{ laboratory[0] }}" class="object">
                                    {{  laboratory[1] }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="second-semester">
                        <div class="semester">
                            Semestrul 2
                        </div>
                        <div class="objects">
                            {% for laboratory in laboratories_json["1_2"] %}
                                <a href="/./../app/laboratory/{{ laboratory[0] }}" class="object">
                                    {{  laboratory[1] }}
                                </a>
                            {% endfor %}
                        </div>

                    </div>
                </div>
            </div>
            <div class="line-container second-line-container">
                <div class="year">
                    Anul II
                </div>
                <div class="semesters">
                    <div class="first-semester">
                        <div class="semester">
                            Semestrul 1
                        </div>
                        <div class="objects">
                            {% for laboratory in laboratories_json["2_1"] %}
                                <a href="/./../app/laboratory/{{ laboratory[0] }}" class="object">
                                    {{  laboratory[1] }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="second-semester">
                        <div class="semester">
                            Semestrul 2
                        </div>
                        <div class="objects">
                            {% for laboratory in laboratories_json["2_2"] %}
                                <a href="/./../app/laboratory/{{ laboratory[0] }}" class="object">
                                    {{  laboratory[1] }}
                                </a>
                            {% endfor %}
                        </div>

                    </div>
                </div>
            </div>
            <div class="line-container third-line-container">
                <div class="year">
                    Anul III
                </div>
                <div class="semesters">
                    <div class="first-semester">
                        <div class="semester">
                            Semestrul 1
                        </div>
                        <div class="objects">
                            {% for laboratory in laboratories_json["3_1"] %}
                                <a href="/./../app/laboratory/{{ laboratory[0] }}" class="object">
                                    {{  laboratory[1] }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="second-semester">
                        <div class="semester">
                            Semestrul 2
                        </div>
                        <div class="objects">
                            {% for laboratory in laboratories_json["3_2"] %}
                                <a href="/./../app/laboratory/{{ laboratory[0] }}" class="object">
                                    {{  laboratory[1] }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='js/application/laboratories.js')
            }}"></script>
{% endblock %}
