{% extends "application/app.html" %}
{% block content %}
    <head>
        <link href="{{ url_for('static', filename='css/application/laboratory.css')}}"
              rel="stylesheet" type="text/css">
        <script>
            document.title = "{{ laboratory_name }}";
        </script>
    </head>

    <div class="toastr-message">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {%  if messages %}
                    <div class="alert alert-{{ messages[0][0] }}">
                        {{ messages[0][1] }}
                         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                             <span aria-hidden="true">&times;</span>
                         </button>
                    </div>
            {% endif %}
        {% endwith %}
    </div>
    <div id="main-container-laboratory">
        <div id="title-container-laboratory">
            <div id="title-laboratory">
                Denumire laborator: {{ laboratory_name }}
            </div>
            <div id="professors-container-laboratory">
                <div id="professors-laboratory-title">
                    Profesori ce se ocupa de activitatile ce tin de laborator
                </div>
                {% for professor in professors %}
                    <div class="professor-laboratory">
                        {{ professor }}
                    </div>
                {% endfor %}
            </div>
        </div>
        <div id="description-container-laboratory">
            <div id="description-laboratory-title">
                Descrierea laboratorului
            </div>
            <div id="description-laboratory">
            &emsp;&emsp;Aceasta este o descriere a laboratorului
            </div>
        </div>
        <div id="laboratory-pdf-container">
            <div id="laboratory-pdf-title">
                Laboratoarele corespunzatoare materiei
            </div>
            <div id="laboratory-pdf">
                {% for laboratory_pdf in laboratory_pdfs %}
                    <div class="laboratory-pdf">
                        <span>Laborator {{ loop.index }}:</span>
                        <a href="{{ laboratory_pdf.laboratory_uuid }}/{{ laboratory_pdf.path }}">
                            {{ laboratory_pdf.name }}
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div id="laboratory-homeworks-container">
            <div id="laboratory-homeworks-title">
                Temele incarcate corespunzatoare materiei
            </div>
            <div id="upload-homework-container">
                <form id="upload-homework-form"  method="POST" enctype="multipart/form-data">
                    <label for="homework-name" id="upload-homework-label">Alege laborator: </label>
                    <select id="homework-name" name="homework-name">
                        {% for laboratory_homework in laboratory_homeworks %}
                            <option value="{{ laboratory_homework.name | replace(" ", "_") | lower }}">{{ laboratory_homework.name }}</option>
                        {% endfor %}
                    </select>
                    <label for="file-upload" class="custom-file-upload">
                        <i class="fa fa-upload"></i> Alege arhiva
                    </label>
                    <input id="file-upload" type="file" name="file" accept="application/zip, .rar"/>
                    <input type="submit" value="Incarca tema" id="upload-homework-button">
                </form>
            </div>
            <div id="laboratory-homeworks">
                {% for laboratory_homework in laboratory_homeworks %}
                    <div class="laboratory-homeworks">
                        <div>
                            <span>Tema {{ loop.index }}:</span>
                            <a href="homework/{{ laboratory_homework.laboratory_uuid }}/{{ laboratory_homework.path }}">
                                {{ laboratory_homework.name }}
                            </a>
                        </div>
                        <div>
                            {% if laboratory_homeworks_sent[laboratory_homework.uuid] %}
                                <span class="homework-uploaded" data-toggle="tooltip" title='{{ laboratory_homeworks_sent[laboratory_homework.uuid].date }}'>
                                    Incarcata
                                </span>
                            {% else %}
                                <span class="homework-waiting">
                                    In asteptare
                                </span>
                            {% endif %}
                        </div>
                    </div>
                {%  endfor %}
            </div>
        </div>
        <div id="comment-section">
            <button id="show-add-comment">Scrie o intrebare</button>
            <div id="add-comment">
                <div id="add-comment-label">
                    Poti adauga o intrebare in campul de mai jos: <i class="fa fa-window-minimize"></i>
                </div>
                <textarea id="add-comment-textbox" placeholder="Scrie un comentariu.." >
                </textarea>
                <button id="add-comment-button" class="comment-button"><i class="fa fa-paper-plane comment-icon"></i> Trimite</button>
            </div>
            <div class="comment-container">
                {% for question in questions %}
                    <div class="comment-title">
                        <span class="comment-creator-name">
                            {{ question["author_fullname"] }}
                        </span>
                            •
                        <span class="comment-date">
                            {{ question["date"] }}
                        </span>
                    </div>
                    <div class="comment-text">
                        {{ question["text"] }}
                    </div>
                    {% if question["author"] %}
                        <button class="save-edits-comment-button comment-button"><i class="fa fa-save comment-icon"></i>
                            Salveaza
                        </button>
                        <button class="cancel-edits-comment-button comment-button"><i class="fa fa-undo comment-icon"></i>
                            Revocare
                        </button>
                        <button class="edit-comment-button comment-button"><i class="fa fa-edit comment-icon"></i>
                            Modifica
                        </button>
                        <button class="delete-comment-button comment-button"><i class="fa fa-times comment-icon"></i>
                            Sterge
                        </button>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    <script>
        let laboratory_uuid = "{{ laboratory_uuid }}";
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/application/laboratory.js')
            }}"></script>
{% endblock %}
